<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="home.js"></script>
        <meta name= "viewport" conetnt="width=device-width, initial-scale=1.0">
        <style>
            section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 23px;
}
#navbar{
    z-index: 100;
}
#logo{
    position:absolute;
    top:3%;
    left:4%;
 }
 .logotext{
   display: inline-block;
   font-size: 4rem;
   font-family:'Courier New', Courier, monospace;
   font-weight: bold;
  color:#fffb7d;
   
 }
 #lefttxt{
   position:absolute;
   left:135%;
 }
 #logoimg{
   width:5rem;
   position:absolute;
   left:88.9%
 }

/* menu */

#menu{
    position:absolute;
    float:right;
    width:54%;
    height:12%;
    right:0;
    
}

#menu-list{
    height:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
#menu-list li{
    width:130px;
    text-align: center;
    padding:3px;
}
#menu-list a{
    text-decoration: none;
    color:white;
    font-weight:bold ;
    font-family: Andale Mono, monospace;
    font-size: 1.3em;
    text-align: center;
}

#menu-list a:hover,
#menu-list a:active {
  letter-spacing: 5px;
  transition:all 380ms ease-in-out;
}
#menu-list li:hover,
#menu-list li:active{
    
    border-top:1px solid rgba(255, 255, 255, 0.932);
    border-bottom:1px solid rgba(255, 255, 255, 0.932);
    transition:all 380ms ease-in-out;
}


            #au{
                
				width: 100vw;
				padding: 0;
				top: -31px;
				margin: 0;
				background-image: url(about/bgimage.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				background-position: center;
				min-height: 850px;
				left: -9px;

                
            }
            #coo{
                color:white;
                text-align: center;
                bottom: 0;
                width: 100%;
                position: absolute;
                font-size: x-large;
            }
            #us{
                text-align:center;
                color: white;
                
            }
            body{
                background-color: black;
            }
			#he-t{
				position:relative;
				top:-350px;
                font-size:2.6em;
			}
			
            </style>
    </head>
        <body>
            <section id="head">
                <div id="navbar">
                <div id="logo">
                    <div class="logotext">Mete</div><img src="ABOUT/Logo.png" id="logoimg"><div id="lefttxt" class="logotext">ride</div>
                </div>
                <div id="menu">
                    <ul id="menu-list" type="none">
                        <li><a href="./../home.html">Home</a></li>
                        <li><a href="Tariff.html">Tariff</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="./../home.html#contact">Contact</a></li>
                        <li><a href="FAQQ.html">FAQ</a></li>
                        <li><bu></li>
                    </ul>
                    </div>
                </section>
            </div>
            <div id="au">
                <div id="coo">
				<div id="he-t"><h1>
                        About Us</h1>
						</div>
                        <b>At Meteoride we offer an exclusive range of bicyles for all kind of needs.<br>
                            The main motive behind <b>Meteoride </b> is to provide environment friendly mobility. </b>
                    <br>
                    <br>
                </div>
        </div>
        <br>
        
        <div id="us">
            Cycles on rent that we provide is a solution for your bicycle needs. <br>
            We cater to an online platform for all bicycle lovers and cycle riders in India and <br>
            provides hassle free bicycle renting experience.<br> 
            Whether you are looking for a basic cycle for a fun weekend or want a practice cycling as a professional or looking for a short ride<br>
            or planning on including cycling as a part of your routine, you'll find your pick here.<br>
 <br>
                One size never fits all. We provide flexible plans with a range of cycles to carter the needs of all age groups <br>be it's kids, adolescent, men or women.<br> Choose the plan that suits you best. We have everything from kid's cycle to tandem and hybrid bikes. <br>
                All the bicycles are owned by Cycle On Rent and regularly maintained by it at its service centre.<br>
               <br> <b>Cycles are eco-friendly and health friendly.</b><br> These two things needs most of our attention these days<br>
More people on cycle will lead to more environment care and healthy people.<br>
Cycle is something people don't need regularly... So we provide rent services<br>
People who don't want to move their legs much, We provide cycles with battery for them.<br>
<br>
Cycles with gear are also available for those who wanna show off a bit.!<br>
You can buy or rent cycles without any stress.! We are here for you.<br>
You choose the pick up point near you and we drop the cycle there for you.<br>
You can ask for cycles anytime you want. We are here for you 24*7 hours. You are always welcome to our website.<br>
<br><b>The website is made with patience by Shruti Garg, Rhythm, Rik Chatterjee and Sauvit Gan Chaudhary and <br>
    we ensure our coustomers get the best service from us. <br>
    Our coustomer care service will be the best we can provide.</b>
    <br>
    <br>
            </div>
        </body>

</html>