<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Tarrif/tariff.css">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="Tarrif/tariff.js"></script>
        <style>
        table,th,td{
            border: 2px solid white;
            border-collapse: collapse ;
            font-size: x-large;
        }
        #time{
            text-align: center;
        }
        th,td{
            padding: 10px;
        }
        #t01{
            width: 100%;
            background-color:#B2CEFF ;
            color: black;
        }
        #late{
            color: red;
        }
        #heading{
            font-size: 50px;
            font-family:Helvetica;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: rgb(53, 76, 206);
        }
        #Marginn{
            margin-left: 40px;
            margin-right: 40px;
        }
        </style>
    </head>
    <body>
        <div>
        <section id="head">
            <div id="logo">
                <div class="logotext">Mete</div><img src="Tarrif/Logo.png" id="logoimg"><div id="lefttxt" class="logotext">ride</div>
            </div>
            <div id="menu">
                <ul id="menu-list" type="none">
                    <li><a href="./../home.html">Home</a></li>
                    <li><a href="Tariff.html">Tariff</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="./../home.html#contact">Contact</a></li>
                    <li><a href="FAQQ.html">FAQ</a></li>
                    <li><bu></li>

                </ul>
            </div>
        </section>
		<div id="Marginn">
			<div>
				<h1 id="heading">
					Bicycle Rental Tariffs
				</h1>
			</div>
			<div>
				<table id="t01">
					<div id="details">
					<tr>
						<th><b>Cycle Type</b></th>
					<th colspan="3"><b>Rent Details</b></th>
					</tr>
				</div>
					<tr id="time">
						<td></td>
						<td><b><3hrs </b></td>
						<td><b>>3hrs & <8hrs </b></td>
						<td><b>>8hrs & <12hrs</b> </td>
						</tr>
					<tr class="Cycle">
						<td>Normal Cycle</td>
						<td>Rs.2/hr</td>
						<td>Rs.4/hr</td>
						<td>Rs.10/hr</td>
					</tr>
					<tr class="Cycle">
						<td>Gear Cycle</td>
						<td>Rs.3/hr</td>
						<td>Rs.5/hr</td>
						<td>Rs.12/hr</td>
					</tr>
					<tr class="Cycle">
					<td>Electric Cycle</td>
					<td>Rs.5/hr</td>
					<td>Rs.7/hr</td>
					<td>Rs.15/hr</td>
				</tr>
				</table>
			</div>
			<h2 id="late"> Late Penalty- If you are late by more than 30mins and for those we take extra charges(Rs.18/hr).</h2>
		</div>
    </body>
</html>